index = "hello"

port = 8087

# second
session_max_time = 1800

# logger
log_console = true
log_file = "./log/app.log"
# KB
log_file_max_size = 50
# KB
log_buf_size = 10
# ms
log_buf_time = 2000
# format
log_format = "[%Title] %Time %File -> %Text"

